<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2F-KJ-MXd">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOZ-bY-uUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO1-37-eCL">
                                <rect key="frame" x="164.5" y="385" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Avl-PO-OiA"/>
                                    <constraint firstAttribute="width" constant="46" id="zxm-Nm-P4V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ja7-iT-Pw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DO1-37-eCL" firstAttribute="top" secondItem="T2F-KJ-MXd" secondAttribute="bottom" constant="36.5" id="45Z-Ro-04N"/>
                            <constraint firstItem="T2F-KJ-MXd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4oT-H8-gi9"/>
                            <constraint firstItem="T2F-KJ-MXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGd-AD-G6s"/>
                            <constraint firstItem="DO1-37-eCL" firstAttribute="centerX" secondItem="T2F-KJ-MXd" secondAttribute="centerX" id="tnf-mM-gd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="99"/>
        </scene>
        <!--My New View Controller-->
        <scene sceneID="beu-bf-hE0">
            <objects>
                <viewController storyboardIdentifier="myNewVCID" id="54Q-g1-Z8q" customClass="MyNewViewController" customModule="HelloAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ3-fB-ZnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14y-Lc-OSd">
                                <rect key="frame" x="162.5" y="311.5" width="50" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dl8-U3-82K"/>
                                    <constraint firstAttribute="height" constant="44" id="RM8-sK-VyU"/>
                                </constraints>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="back:" destination="54Q-g1-Z8q" eventType="touchUpInside" id="4EU-z5-hVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.46998073630136988" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14y-Lc-OSd" firstAttribute="centerY" secondItem="iJ3-fB-ZnW" secondAttribute="centerY" id="TY2-cD-zLE"/>
                            <constraint firstItem="14y-Lc-OSd" firstAttribute="centerX" secondItem="iJ3-fB-ZnW" secondAttribute="centerX" id="UP2-sC-BA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAU-om-dWg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6v-5P-fCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
